#crawling
INPUT_CSV_FILE=../../datasets/furniture_stores_pages.csv
START_VALID_URL=100
LIMIT=100
TRAINING_DATA=False

#training, testing
NER_TRAINED_MODEL_DIR=output_ner_model
NER_TRAINED_TOKENIZER_DIR=output_ner_tokenizer
INPUT_TRAIN_FILE=../../datasets/input_dataset_100.conll
INPUT_TEST_FILE=../crawled_data/crawled_test_data.txt
OUTPUT_TEST_FILE=product_names.txt

